# tahfiez

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahmed/ahmed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/ahmed/: LoginActivity.java  MainActivity.java  NavMainActivity.java  RegiseterActivity.java  ShowMapsActivity.java
app/src/main/java/com/ahmed/ahmed/adapters/: AdapterListener.java  CentersAdapter.java  NameSctionSpinnerAdapter.java  UserNameSpinnerAdapter.java
app/src/main/java/com/ahmed/ahmed/constants/: CommonUtils.java  Constants.java
app/src/main/java/com/ahmed/ahmed/model/: Address.java  AuthResponse.java  Center.java  CenterJoin.java  Section.java  User.java
app/src/main/java/com/ahmed/ahmed/ui/AllData/: AllDataFragment.java  AllDataViewModel.java
app/src/main/java/com/ahmed/ahmed/ui/Centers/: AddCenterActivity.java  CentersFragment.java  CentersViewModel.java
app/src/main/java/com/ahmed/ahmed/ui/Cycles/: ShowCyclesActivity.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: text_input_layout_stroke_color.xml
app/src/main/res/drawable/: btn_background.xml  disable_and_enable.xml  ic_graduation.xml  ic_location.xml  img_shape.xml  settings.xml
app/src/main/res/drawable-v24/: btn_back_ground.xml  button_background.xml  verify_et_number_background.xml
app/src/main/res/drawable/drawable/: border_shape.xml  ic_cancel.xml  ic_id_card.xml  ic_qr_code.xml  ic_qr_code_scanner.xml  list.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_center.xml  activity_login.xml  activity_main.xml  activity_nav_main.xml  activity_regiseter.xml  activity_show_cycles.xml  activity_verfiy_phone.xml  app_bar_nav_main.xml  content_nav_main.xml  custom_item_center.xml  custom_spinner_item.xml  fragment_alldata.xml  fragment_centers.xml  fragment_home.xml  fragment_main.xml  fragment_messages.xml  nav_header_nav_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit_delete_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmed/ahmed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
