<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_500sdp"
            android:layout_marginBottom="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_10sdp"
                android:background="@color/beige"
                android:orientation="vertical">

<!--                <ImageView-->
<!--                    android:id="@+id/scanner"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_qr_code_scanner" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_7sdp"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#81AC86"
                            android:padding="@dimen/_5sdp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/cycle_count"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="42"
                                android:textColor="@color/beige"
                                android:autoSizeTextType="uniform"
                                android:fontFamily="@font/el_messiri_medium"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/cycle_count"
                                android:textColor="@color/beige"
                                android:autoSizeTextType="uniform"
                                android:fontFamily="@font/el_messiri_medium"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_7sdp"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#81AC86"
                            android:padding="@dimen/_5sdp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/teacher_count"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="10"
                                android:textColor="@color/beige"
                                android:autoSizeTextType="uniform"
                                android:fontFamily="@font/el_messiri_medium"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/teacher_count"
                                android:textColor="@color/beige"
                                android:autoSizeTextType="uniform"
                                android:fontFamily="@font/el_messiri_medium"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_5sdp"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#81AC86"
                            android:padding="@dimen/_7sdp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/students_count"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="714"
                                android:textColor="@color/beige"
                                android:autoSizeTextType="uniform"
                                android:fontFamily="@font/el_messiri_medium"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/students_count"
                                android:textColor="@color/beige"
                                android:autoSizeTextType="uniform"
                                android:fontFamily="@font/el_messiri_medium"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_7sdp"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#81AC86"
                            android:padding="@dimen/_5sdp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/best_student"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="محمد أحمد"
                                android:textColor="@color/beige"
                                android:autoSizeTextType="uniform"
                                android:fontFamily="@font/el_messiri_medium"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/best_student"
                                android:textColor="@color/beige"
                                android:autoSizeTextType="uniform"
                                android:fontFamily="@font/el_messiri_medium"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_5sdp"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#81AC86"
                            android:padding="@dimen/_7sdp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/best_teacher"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="خليل عوض"
                                android:textColor="@color/beige"
                                android:autoSizeTextType="uniform"
                                android:fontFamily="@font/el_messiri_medium"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/best_teacher"
                                android:textColor="@color/beige"
                                android:autoSizeTextType="uniform"
                                android:fontFamily="@font/el_messiri_medium"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_5sdp"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#81AC86"
                            android:padding="@dimen/_7sdp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/best_cycle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/el_messiri_medium"
                                android:gravity="center"
                                android:text="الايمان"
                                android:textColor="@color/beige"
                                android:autoSizeTextType="uniform" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/best_cycle"
                                android:textColor="@color/beige"
                                android:autoSizeTextType="uniform"
                                android:fontFamily="@font/el_messiri_medium"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#81AC86"
                        android:padding="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/avg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="87%"
                            android:textColor="@color/beige"
                            android:autoSizeTextType="uniform"
                            android:fontFamily="@font/el_messiri_medium"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/avg"
                            android:textColor="@color/beige"
                            android:autoSizeTextType="uniform"
                            android:fontFamily="@font/el_messiri_medium"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>